<!DOCTYPE html>
<html>
  <head>
  <style>
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 75%;
}

td, th {
  border: 5px solid black;
  text-align: left;
  padding: 20px;
}
tr:nth-child(odd) {
  background-color: lightgrey;
}
tr:nth-child(1) {
  background-color:darkgrey;
}
tr:nth-child(even) {
  background-color: lightslategrey;
}
#tet {
  font-size:175%;
  text-align:center;
}
#text {
  font-size: 110%;
  color: black;
  text-align:center;
}
#test {
  font-size: 130%;
  color: black;
  text-align:center;
}
#para {
  font-size:100%;
  color: darkslategrey;
}
#image {
  text-align:center;
}
#big {
  font-size:150%;
  text-align:center;
}
#txt {
  font-size:325%;
  text-align:center;
}
</style>
    <title>Charles Babbage</title>
  </head>
  <body style="background-color:silver">
<h1 id="txt">Charles Babbage</h1>
<h2 id="image">Inventor of the Very First Computer</h2>
<p id="image"><img src="./images/babbage.jpeg"><br></p>
<p id="big">(1791 - 1871)<br></p>
<p id="text"><q><i>A tool is usually more simple than a machine; it is generally used with the hand, whilst a machine is frequently moved by animal or steam power.</q></i></p>
<p id="text"><q><i>At each increase of knowledge, as well as on the contrivance of every new tool, human labour becomes abridged.</q></i></p>
<table align="center">
  <tr>
    <th id="test">Early Life and Education</th>
  </tr>
  <tr>
    <th>Charles Babbage was born on December 26, 1791 in England. He was one of four children born to Betsy Plumleigh Teape and Benjamin Babbage. His father was a banker.</th>
  </tr>
  <tr>
    <th>When he was young, Charles contracted a near-fatal fever. He was sent out of the city to recover. He attended a few different schools but due to his poor health, he ended up at home with a private tutor.<hr>He eventually ended up at Holmwood academy in Enfield, Middlesex. This is where his love of mathematics started.</th>
  </tr>
  <tr>
    <th>From 1810 to 1814, he attended Trinity College in Cambridge and moved to Peterhouse College, Cambridge in 1812, where he was the top mathematician. He graduated in 1814.</th>
  </tr>
</table>
<br>
<br>
<table align="center">
  <tr>
    <th id="test">Jobs</th>
  </tr>
  <tr>
    <th>Babbage became an astronomy lecturer at the Royal Institution and in 1816, he was made a Fellow of the Royal Society.</th>
  </tr>
  <tr>
    <th>In 1820, Babbage helped found the Astronomical Society, and won its Gold Medal in 1824, <q>for his invention of an engine for calculating mathematical and astronomical tables</q>.</th>
  </tr>
  <tr>
    <th>From 1828 to 1839, Babbage was a Lucasian Professor of Mathematics at Cambridge University.</th>
  </tr>
</table>
<br>
<br>
<table align="center">
  <tr>
    <th id="test">Machines</th>
  </tr>
  <tr>
    <th>Between 1819 and 1822, Babbage built his first small model of the calculating engine (Difference Engine 0). Powered by cranking a handle, the machine calculated and printed mathematical tables.<hr>The machine was called a <q>difference engine</q> after the mathematical theory on which the machine's operation was based.</th>
  </tr>
  <tr>
    <th>The Difference Engine No.1 was designed to calculate and tabulate polynomial functions. Babbage was given 1,700 pounds by the British Government to begin constructing a full scale machine. Over the years more than 10 times this amount of money was spent on the project.<hr>In 1832, a small working portion was built. In 1833, work on the full scale difference engine was stopped. <q>If the machine had been built it would have had over 25,000 working parts, weighted over 13 metric tons and have been over 8 feet (2.4m) tall.</q></th>
  </tr>
  <tr>
    <th>In 1837, Babbage became interested in building a more ambitious analytical engine that would be more powerful than the original difference engine. This would be the first working computer for general-purpose computation.<hr>It would use punched cards for programming. A trial part was built but was never fully completed. He also designed a printer for his new engine.</th>
  </tr>
  <tr>
    <th>In 1842, the government decided to stop funding the projects.</th>
  </tr>
  <tr>
    <th>From 1846 to 1849, Babbage designed a new improved difference engine (Difference Engine No. 2).</th>
  </tr>
  <tr>
    <th>These machines were considered the <q>very first mechanical computers</q> to be invented. They were not built due to a lack of funding, and not due to any design flaw. The basic concept of his machines was similar to the modern computer which lead to him being called <q>the father of the computer</q>.</th>
  </tr>
</table>
<br>
<br>
<table align="center">
  <tr>
    <th id="test">Publications and Inventions</th>
  </tr>
  <tr>
    <th>In 1832, he published <q>On the Economy of Machinery and Manufactures</q> about industrial production which was well received. It describes what is now known as the <q>Babbage Principle</q> which noted the advantages of using division of labor in factories.</th>
  </tr>
  <tr>
    <th>In 1837, Babbage wrote a natural theology book called <q>On the Power, Wisdom and Goodness of God, as manifested in the Creation</q>.</th>
  </tr>
  <tr>
    <th>In 1838 Babbage invented the pilot (commonly known as the cow-catcher), the metal frame attached to the front of locomotives to clear the track ahead.</th>
  </tr>
  <tr>
    <th>Babbage also invented a tool used for eye examinations called the ophthalmoscope.</th>
  </tr>
</table>
<br>
<br>
<table align="center">
  <tr>
    <th id="test">Personal Life and Death</th>
  </tr>
  <tr>
    <th>In 1814, Babbage married Georgiana Whitmore. They had eight children together, but only three survived childhood. His wife died in 1827.</th>
  </tr>
  <tr>
    <th>On October 18, 1871, Charles Babbage died at the age of 79. He is buried in the Kensal Green Cemetery in London.</th>
  </tr>
</table>
<p id="tet">Mathematician <span>&#183;</span> Mechanical Engineer <span>&#183;</span> Inventor <span>&#183;</span> Philosopher</p>
  </body>
</html>